{
	"name": "hypejunction/forms_register",
	"type": "elgg-plugin",
	"description": "Enhanced registration form for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg",
		"plugin",
		"forms",
		"validation",
		"registration"
	],
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=8.2",
		"elgg/elgg": "^5.0",
		"composer/installers": "^2.0",
		"bower-asset/zxcvbn": "~4.1",
		"bjeavons/zxcvbn-php": "*"
	},
	"suggest": {
		"hypejunction/forms_validation": "*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
	"extra": {
		"installer-name": "forms_register",
		"elgg-plugin": {
			"id": "forms_register"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
