{
	"name": "hypejunction/forms_register",
	"type": "elgg-plugin",
	"description": "Enhanced registration form for Elgg",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "forms", "validation", "registration"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"composer/installers": "~1.0",
		"bower-asset/zxcvbn": "~4.1",
		"bjeavons/zxcvbn-php": "*"
	},
	"suggest": {
		"hypejunction/forms_validation": "*"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true
		}
	}
}
